chapter/chapter-2/xml-validation/books.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start><choice><ref name="library"/></choice></start>
    <define name="library">
        <element name="library">
            <oneOrMore><ref name="book"/></oneOrMore>
            <zeroOrMore><ref name="author"/></zeroOrMore>
        </element>
    </define>
    <define name="book">
        <element name="book">
            <ref name="id-attribute"/>
            <ref name="isbn"/>
            <ref name="title"/>
            <zeroOrMore>
                <element name="author-ref">
                    <attribute name="id"><data type="IDREF"/></attribute>
                    <empty/>
                </element>
            </zeroOrMore>
        </element>
    </define>
    <define name="id-attribute" >
        <attribute name="id"><data type="ID"/></attribute>
    </define>
    <define name="isbn">
        <element name="isbn"><text/></element>
    </define>
    <define name="title">
        <element name="title"><text/></element>
    </define>
    <define name="author">
        <element name="author">
            <attribute name="id"><data type="ID"/></attribute>
            <element name="name"><text/></element>
        </element>
    </define>
    <define name="name">
        <element name="name"><text/></element>
    </define>
</grammar>